package com.co.training.rest.controller.handler;

import com.co.training.common.exceptions.BadRequestException;
import com.co.training.common.exceptions.ResourceAlreadyExistException;
import com.co.training.common.exceptions.ResourceNotAllowedException;
import com.co.training.common.exceptions.ResourceNotFoundException;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;

import javax.servlet.http.HttpServletRequest;
import javax.validation.ConstraintViolationException;

@RestControllerAdvice
/**
 * This class contains all exceptions handlers of our application. Each time an exception is thrown
 * it will be catch here to treat it and send back the adequate http code to the client
 */
public class ErrorHandler {


    private final HttpServletRequest httpServletRequest;

    public ErrorHandler(HttpServletRequest httpServletRequest) {
        this.httpServletRequest = httpServletRequest;
    }

    @ExceptionHandler(ResourceNotFoundException.class)
    /*
     * in this case we will return a json object in the response ( generated by spring boot ) instead of the
     * default ugly exception
     */
    public ResponseEntity<ApiExceptionResponse> handleResourceNotFoundException(ResourceNotFoundException exception) {

        return new ResponseEntity<>(buildException(HttpStatus.NOT_FOUND, exception, httpServletRequest), HttpStatus.NOT_FOUND);
    }

    private ApiExceptionResponse buildException(HttpStatus status, Exception exception, HttpServletRequest request) {
        return buildException(status.value(), status.getReasonPhrase(), exception.getMessage(), request.getRequestURI(), request.getMethod());
    }

    private ApiExceptionResponse buildException(int status, String error, String message, String path, String method) {

        return new ApiExceptionResponse()
                .setStatus(status)
                .setError(error)
                .setMessage(message)
                .setPath(path)
                .setMethod(method);
    }

    // for multiple exceptions
    @ExceptionHandler({
            ResourceAlreadyExistException.class,
            BadRequestException.class,
            ResourceNotAllowedException.class
    })
    public ResponseEntity<ApiExceptionResponse> handleCustomExceptions(Exception ex) {

        if (ex instanceof ResourceAlreadyExistException)
            return new ResponseEntity<>(buildException(HttpStatus.CONFLICT, ex, httpServletRequest), HttpStatus.CONFLICT);
        else if (ex instanceof BadRequestException)
            return new ResponseEntity<>(buildException(HttpStatus.BAD_REQUEST, ex, httpServletRequest), HttpStatus.BAD_REQUEST);
        else if (ex instanceof ResourceNotAllowedException)
            return new ResponseEntity<>(buildException(HttpStatus.METHOD_NOT_ALLOWED, ex, httpServletRequest), HttpStatus.METHOD_NOT_ALLOWED);
        else
            return new ResponseEntity<>(buildException(HttpStatus.INTERNAL_SERVER_ERROR, ex, httpServletRequest), HttpStatus.INTERNAL_SERVER_ERROR);
    }

    @ExceptionHandler(ConstraintViolationException.class)
    /*
     * for constraints violation ( like wrong email or password ... ) spring will throw an internal server error but we will change this
     * behavior to return a bad request error
     */
    public ResponseEntity<ApiExceptionResponse> handleConstraintViolationException(ConstraintViolationException exception) {

        return new ResponseEntity<>(buildException(HttpStatus.BAD_REQUEST, exception, httpServletRequest), HttpStatus.BAD_REQUEST);
    }

}
